[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = beijing
localityName                = Locality Name (eg, city)
localityName_default        = changsha
organizationName            = Organization Name (eg, company)
organizationName_default    = 123
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = www.123.com
commonName_max              = 64

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www.123.com
IP      = 127.0.0.1
